* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

/* =========================
header-section-start
============================ */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top {
    height: 500px;
    width: 992px;
    background-color: #141617;
    margin: 50px;
    align-items: center;
    border-radius: 15px;
    display: flex;

}

.top-left {
    flex-basis: 50%;
    margin-left: 50px;
    color: #f6fbff;
}

.top-heading {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 1px;
}

.para {
    color: #8f8f8e;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 30px 0px;

}

.btn {
    padding: 10px 18px;
    background-color: #f51212;
    color: #f6fbff;
    border-radius: 5px;
}

.fa-solid {
    margin: 10px;
}

.top-right {
    flex-basis: 50%;
}

.main-image img {
    height: 480px;
    margin: 20px 50px 0px;
}
/* =================
middle-section-start
==================== */

.card {
    display: flex;
    width: 992px;
    margin: 0 auto;
}

.link-1 {
    display: flex;
    flex-direction: column;
    background-color: #141617;
    width: 250px;
    height: 230px;
    border-radius: 5px;
    padding: 20px 0;
    align-items: center;
}

.links {
    width: 200px;
    padding: 10px 5px;
    color: #141617;
    border-radius: 5px;
    background-color: #ffffff;
    margin: 10px 20px;
    text-align: center;

}

.links-red {
    width: 200px;
    padding: 10px 5px;
    color: #ffffff;
    border-radius: 5px;
    background-color: #f71414;
    margin: 10px 20px;
    text-align: center;
}

.imgsrc img {
    width: 100%;
}

.card-1 {
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.blogs {
    border: 1px solid #eeeeeb;
    border-radius: 8px;
}

.atical {
    padding: 10px;
}

.bt {
    border: 2px solid #141617;
    padding: 5px 12px;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #141617;
}

.atical-h5 {
    padding: 15px 0;
}

.hours,
.sms {
    margin: 0px 20px 0px 8px;
    font-size: 14px;
    font-weight: 400;
    color: #8f8f8e;
}

.fa-regular {
    font-size: 14px;
    font-weight: 400;
    color: #8f8f8e;
}
/* ===================
display-or-none-section
====================== */

.view-all {
    text-align: center;
}

.view {
    padding: 10px 18px;
    background-color: #f51212;
    color: #f6fbff;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}
/* ======================
footer-start
======================== */
.sl-links {
    height: 250px;
    width: 100%;
    background-color: #141617;
    margin-top: 80px;
    text-align: center;
}

.goal-heading {
    padding-top: 50px;
    color: #eeeeeb;
    font-weight: 500;
    letter-spacing: 1px;
}

.hr {
    display: flex;
    justify-content: center;
}

.line {
    width: 992px;
    border: none;
    height: 1px;
    background-color: #8f8f8e;
    margin: 30px 0 20px;
}

.condition {
    margin: 10px;
}

.ft {
    margin: 0 20px;
    font-size: 12px;
    color: #eeeeeb;
}

.my-links {
    margin-top: 30px;
}

.fa-brands {
    font-size: 24px;
    margin: 10px 20px;
    color: #eeeeeb;
}
/* ===============
responsiv-mobile-devices
================== */
@media only screen and (max-width:767px) {

    .top {
        height: 600px;
        width: 90%;
        background-color: #141617;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .top-heading {
        margin-top: 30px;
        font-size: 1.5em;
        text-align: center;
    }

    .para {
        text-align: center;
        margin: 20px;

    }

    .di {
        text-align: center;
    }

    .main-image img {
        height: 300px;
        margin: 0 auto;
    }


    .link-1 {
        background-color: #ffffff;
    }

    .links {
        border: 1px solid #8f8f8e;

    }

    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .card-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .sl-links {
        height: 100%;
        width: 100%;
        background-color: #141617;
        margin-top: 50px;
        text-align: center;
        /* display: flex;
            flex-direction: column; */


    }

    .view {
        display: none;
    }

    .condition {
        display: flex;
        flex-direction: column;
    }

    .ft {
        margin-top: 10px;
    }

    .social-icons {
        padding: 20px 0;
    }



}
/* ===============
responsiv-tab-devices
================== */
@media only screen and (min-width:768px) and (max-width:1023px) {

    .top {
        height: 600px;
        width: 90%;
        background-color: #141617;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .top-heading {
        margin-top: 30px;
        font-size: 1.5em;
        text-align: center;
    }

    .para {
        text-align: center;
        margin: 20px;

    }

    .di {
        text-align: center;
    }

    .main-image img {
        height: 300px;
        margin: 0 auto;
    }


    .link-1 {
        background-color: #ffffff;
    }

    .links {
        border: 1px solid #8f8f8e;
        display: inline-block;

    }

    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .card-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .sl-links {
        height: 100%;
        width: 100%;
        background-color: #141617;
        margin-top: 50px;
        text-align: center;
        /* display: flex;
            flex-direction: column; */


    }

    .social-icons {
        padding: 20px 0;
    }


}
/* ===============
responsiv-pc-devices
================== */
@media screen and (min-width:1024px) {
    .view {
        display: none;
    }

}